<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11542" systemVersion="15G1004" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11524"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--LoginVC-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="LoginVC" customModule="Social_Network" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="AS3-wY-yub" customClass="CustomView" customModule="Social_Network" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="150"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="devslopes-logo" translatesAutoresizingMaskIntoConstraints="NO" id="1PT-Sy-GQs">
                                        <rect key="frame" x="112" y="28" width="150" height="94"/>
                                    </imageView>
                                </subviews>
                                <color key="backgroundColor" red="0.0" green="0.73725490196078436" blue="0.83137254901960778" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstItem="1PT-Sy-GQs" firstAttribute="centerY" secondItem="AS3-wY-yub" secondAttribute="centerY" id="cMH-r7-FP9"/>
                                    <constraint firstItem="1PT-Sy-GQs" firstAttribute="centerX" secondItem="AS3-wY-yub" secondAttribute="centerX" id="oY2-4k-Q6a"/>
                                    <constraint firstAttribute="height" constant="150" id="rYg-XH-a2u"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="0h8-kQ-TSk">
                                <rect key="frame" x="0.0" y="592" width="375" height="75"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="If you haven't signed in before, an account will be created for you." textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yYD-cJ-a8g">
                                        <rect key="frame" x="8" y="8" width="359" height="59"/>
                                        <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="15"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="0.0" green="0.51372549019607838" blue="0.5607843137254902" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstItem="yYD-cJ-a8g" firstAttribute="leading" secondItem="0h8-kQ-TSk" secondAttribute="leading" constant="8" id="9Gn-Q7-qTZ"/>
                                    <constraint firstAttribute="bottom" secondItem="yYD-cJ-a8g" secondAttribute="bottom" constant="8" id="Onu-xM-nJN"/>
                                    <constraint firstAttribute="trailing" secondItem="yYD-cJ-a8g" secondAttribute="trailing" constant="8" id="Wuk-Uz-AlV"/>
                                    <constraint firstAttribute="height" constant="75" id="lv7-0d-caq"/>
                                    <constraint firstItem="yYD-cJ-a8g" firstAttribute="top" secondItem="0h8-kQ-TSk" secondAttribute="top" constant="8" id="yUa-iR-eaf"/>
                                </constraints>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Select a sign in method" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zzT-AO-fig">
                                <rect key="frame" x="16" y="170" width="343" height="20"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="20" id="zZy-JZ-mem"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="15"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="0.87" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="15" translatesAutoresizingMaskIntoConstraints="NO" id="VYm-fk-hff">
                                <rect key="frame" x="46" y="410" width="283" height="110"/>
                                <subviews>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Email address" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Txg-5e-DK2" customClass="CustomTextField" customModule="Social_Network" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="283" height="25"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="18"/>
                                        <textInputTraits key="textInputTraits" keyboardType="emailAddress"/>
                                    </textField>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Password" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Icv-Ha-cgK" customClass="CustomTextField" customModule="Social_Network" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="40" width="283" height="25"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="18"/>
                                        <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="GXs-Jh-zXi" customClass="CustomButton" customModule="Social_Network" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="80" width="283" height="30"/>
                                        <color key="backgroundColor" red="0.86666666670000003" green="0.17254901959999999" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <state key="normal" title="Sign In">
                                            <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="signinButtonTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="i7T-hH-Swi"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6bC-Ut-4QZ" customClass="RoundButton" customModule="Social_Network" customModuleProvider="target">
                                <rect key="frame" x="112" y="220" width="150" height="150"/>
                                <color key="backgroundColor" red="0.17254901960784313" green="0.2627450980392157" blue="0.53333333333333333" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="150" id="Vza-Xq-9lE"/>
                                    <constraint firstAttribute="width" constant="150" id="z1k-3a-Fqh"/>
                                </constraints>
                                <state key="normal" image="f"/>
                                <connections>
                                    <action selector="facebookButtonTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="1at-9e-HGj"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="AS3-wY-yub" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="6Un-is-qps"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="0h8-kQ-TSk" secondAttribute="bottom" id="AsZ-ug-Ojp"/>
                            <constraint firstAttribute="trailing" secondItem="AS3-wY-yub" secondAttribute="trailing" id="DA8-hS-YZu"/>
                            <constraint firstItem="6bC-Ut-4QZ" firstAttribute="top" secondItem="zzT-AO-fig" secondAttribute="bottom" constant="30" id="GA0-JQ-Nvn"/>
                            <constraint firstItem="VYm-fk-hff" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="KuL-ei-M6c"/>
                            <constraint firstAttribute="trailingMargin" secondItem="VYm-fk-hff" secondAttribute="trailing" constant="30" id="LAr-KI-8Eg"/>
                            <constraint firstItem="zzT-AO-fig" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="UVz-Ji-lwP"/>
                            <constraint firstItem="zzT-AO-fig" firstAttribute="top" secondItem="AS3-wY-yub" secondAttribute="bottom" constant="20" id="dNY-fi-3XZ"/>
                            <constraint firstItem="6bC-Ut-4QZ" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="egc-lx-iBJ"/>
                            <constraint firstAttribute="trailing" secondItem="0h8-kQ-TSk" secondAttribute="trailing" id="fnL-vJ-AeU"/>
                            <constraint firstItem="VYm-fk-hff" firstAttribute="top" secondItem="6bC-Ut-4QZ" secondAttribute="bottom" constant="40" id="k8S-AC-edl"/>
                            <constraint firstItem="AS3-wY-yub" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="n0J-SQ-fUu"/>
                            <constraint firstItem="0h8-kQ-TSk" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="r3U-Fa-5LF"/>
                            <constraint firstItem="zzT-AO-fig" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailingMargin" id="uqJ-Y7-ZJ7"/>
                            <constraint firstItem="VYm-fk-hff" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="30" id="zC9-QN-g89"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="emailTxtField" destination="Txg-5e-DK2" id="Ldz-uQ-4if"/>
                        <outlet property="passwordTxtField" destination="Icv-Ha-cgK" id="xD8-Zs-LeT"/>
                        <segue destination="Idi-Jy-vGI" kind="show" identifier="showFeedVC" id="0jU-aU-C7B"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="136.80000000000001" y="138.98050974512745"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="zRQ-ay-rTN">
            <objects>
                <viewController id="Idi-Jy-vGI" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="yGy-II-jG4"/>
                        <viewControllerLayoutGuide type="bottom" id="sLw-zF-9jP"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Jv6-Ce-cOz">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="0.0" green="0.73725490199999999" blue="0.83137254900000002" alpha="1" colorSpace="calibratedRGB"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="zjE-GQ-YOI" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="975" y="139"/>
        </scene>
    </scenes>
    <resources>
        <image name="devslopes-logo" width="150" height="94"/>
        <image name="f" width="352" height="328"/>
    </resources>
</document>
